{
  "name": "event-listener",
  "version": "1.1.0",
  "description": "Simple function for addEventListener() vs. addEvent()",
  "main": "index.js",
  "author": "Jonny Buchanan <jonathan.buchanan@gmail.com>",
  "license": "MIT",
  "repository": "insin/event-listener",
  "devDependencies": {
    "tape": "^4.2.0"
  },
  "scripts": {
    "test": "tape test/*.js"
  }
}
